###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=eef44f881cdec42263a49aff6479f0ac
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://balances_db_user:ipYABXQr8jsKNvniaAz@balances_db:5432/balances_db
###< doctrine/doctrine-bundle ###

